# OrleansTicketMeister

./: OrleansTicketMeister.sln
.run/: All.run.xml
OrleansTicketMeister.Api/: OrleansTicketMeister.Api.csproj  Program.cs  SeedWorker.cs
OrleansTicketMeister.Api/Properties/: launchSettings.json
OrleansTicketMeister.App/: OrleansTicketMeister.App.csproj  Program.cs  _Imports.razor
OrleansTicketMeister.App/Pages/: Concerts.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Seats.razor  VenuesList.razor  _Host.cshtml  _Layout.cshtml
OrleansTicketMeister.App/Properties/: launchSettings.json
OrleansTicketMeister.App/Services/: TickerMeisterService.cs
OrleansTicketMeister.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OrleansTicketMeister.Contracts/: ConcertDto.cs  ConcertSeatsDto.cs  SeatDto.cs  SeatsReservationDto.cs  VenueConcertsDto.cs  VenueDto.cs
OrleansTicketMeister.Domain/: Seat.cs  SeatReservation.cs  User.cs
OrleansTicketMeister.Domain/Venue/: Concert.cs  IVenueRepository.cs  Venue.cs
OrleansTicketMeister.Silo/: OrleansTicketMeister.Silo.csproj  Program.cs  TicketMeisterDbContext.cs  recreate-initial-migration.ps1  start-instances.ps1
OrleansTicketMeister.Silo/Concerts/: ConcertGrain.cs  ConcertSeatsService.cs  ConcertState.cs  GetConcertById.cs  IConcertGrain.cs  IConcertSeatsService.cs  SessionQueueState.cs
OrleansTicketMeister.Silo/Migrations/: 20220905195451_initial.Designer.cs  20220905195451_initial.cs  TicketMeisterDbContextModelSnapshot.cs
OrleansTicketMeister.Silo/Venues/: GetAllVenues.cs  GetVenueById.cs  IVenueGrain.cs  VenueGrain.cs  VenueRepository.cs
